#include <stdio.h>
#include <unistd.h>    // Unix 标准库，fork() 系统调用就在这里
#include <sys/types.h>

int main() {
    printf("===== 操作系统的高级艺术：系统调用 fork() =====\n");
    
    // getpid() 也是一个系统调用，用于询问大管家(OS)当前程序的进程身份证号 (PID)
    printf(">> [单体时代] 现在的世界很安静，只有【1个进程】在跑，我的身份证 PID 是：%d\n", getpid());
    
    printf("\n>> [高能预警] 即将扣动操作系统的『上帝发令枪』：fork() ！！！...\n");
    printf("----------------------------------------------------------------------\n\n");
    
    // 💥 轰隆隆... 
    // 在这不到一微秒的时间里，操作系统(OS)强行接管。
    // 它把当前的整个内存空间（连同里面的变量、代码等）完美克隆了一份一模一样的副本！
    pid_t id = fork(); 

    // === 【注意】从这行代码开始，世上已经存在了【两个并行的进程】在抢夺 CPU 执行以下代码！===
    // 它们一个叫父进程（原先那个躯壳），一个叫子进程（新克隆出来的）。
    // 它们唯一的区别是：
    // 在子进程里，id 这个变量的值是 0；
    // 在父进程里，id 这个变量的值是那个新诞生的子进程的真实 PID。
    
    if (id < 0) {
        // 如果系统内存耗尽，分身就会失败
        printf("🚨 克隆失败了！\n");
    } 
    else if (id == 0) {
        // 只有子进程才会走进这个分支
        printf("👻 哇！我是被克隆出来的【子进程】！\n");
        printf("     - 此时 fork() 返回给我的 id 是: %d (代表我是子身份)\n", id);
        printf("     - 操作系统刚给我发的新身份证 PID 是: %d\n", getpid());
    } 
    else {
        // 只有父进程才会走进这个分支
        printf("👨 霸气！我是原来的那个【父进程】本体！\n");
        printf("     - 此时 fork() 返回给我的 id 是: %d (也就是说我刚造出来的分身号码是这个)\n", id);
        printf("     - 我的身份证 PID 依旧是: %d\n", getpid());
    }
    
    // 这里的代码，父子进程都会执行到！因为它们只是克隆的两段独立的意识
    printf("\n>>> 通用广播：携带身份证 PID %d 的进程正在打扫卫生准备退出，游戏结束。\n", getpid());
    
    return 0;
}
